{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "primeira rest-api aprendendo com tutorial no YT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "rest",
    "arest-api"
  ],
  "author": "Thiago Marcelo Soares Silva",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
